# Demo-QASite-Framework

./: .project  README.md  pom.xml  testing.xml
reports/: ExtentReport.html
reports/2026-03-31_13-27-55/: ExtentReport.html
reports/2026-03-31_13-33-05/: ExtentReport.html
reports/2026-04-01_10-30-13/: ExtentReport.html
reports/2026-04-01_10-35-28/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/pages/: ButtonsPage.java  CheckBoxPage.java  HomePage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablePage.java
src/test/java/tests/: DemoQATest.java
src/test/java/utils/: ActionUtil.java  DriverFactory.java  ExtentManager.java  LoggerUtil.java  ScreenshotUtil.java  TestListener.java  WaitUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DemoQA Suite/: All Tests.html  All Tests.xml
test-output/junitreports/: TEST-tests.DemoQATest.xml
